{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {


    "Alan_Turing": "server= LAPTOP-PBSQPR1I\\SQLEXPRESS; Trusted_Connection=true; Database=Alan_Turing"

  }
}
